# Set tab title template
tab_title_template "{index}: {title}"

# Use current directory in new windows and tabs
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

# Theme
include current-theme.conf
font_family FiraMono Nerd Font Mono Medium
background_opacity 1.0

# Copy-mode with Nvim
scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'
map f1 launch --type overlay --stdin-source=@screen_scrollback ~/.config/kitty/pager.sh

# Kitty Nvim navigator
allow_remote_control yes
listen_on unix:@mykitty
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

